================================================================================
Propositional Variables
================================================================================
::515::GOAL-AnserDoorBell [deterministic]
Doorbell Last Wattage_>_1 [non-deterministic]
::500::TrayIsRaised [deterministic]
::504::TrayIsEmpty [deterministic]
::501::TrayIsLowered [deterministic]
Fridge Freezer_In_*ON* [non-deterministic]
::514::GOAL-fridgeUserAlerted [deterministic]
::506::GOAL-gotoCharger [deterministic]
::507::GOAL-gotoTable [deterministic]
::508::GOAL-gotoSofa [deterministic]
::513::GOAL-watchTV [deterministic]
Television Wattage_>_10 [non-deterministic]
::505::GOAL-gotoKitchen [deterministic]
::509::GOAL-waitAtKitchen [deterministic]
::510::GOAL-waitAtSofa [deterministic]
::511::GOAL-waitAtTable [deterministic]
::502::5PM-MedicineDue [deterministic]
::503::5PM-MedicineReminder [deterministic]
::512::GOAL-waitHere [deterministic]
================================================================================
Enumerated Type Variables
================================================================================
says [does reset][values: none, 'Doorbell', 'The fridge door is open!', 'Its time for your medicine', 'Have you taken your medicine', 'Shall we watch TV together?'][deterministic]
light [does not reset][values: yellow, white][deterministic]
tray [does not reset][values: Lowered, Raised][deterministic]
location [does not reset][values: ::2:: Living Room, ::31:: TV location in the Living Room, ::7:: Kitchen Entrance in the Dining Room, ::14:: Living Room Sofa Area in the Living Room, ::23:: Living Room Table in the Living Room Sofa Area of the Living Room, ::5:: ChargingStation Area in the Dining Room, ::999:: Current user Location][deterministic]
torso [does reset][values: none, the right, the back position][deterministic]
seat_occupied [does not reset][values: no_value, seat_1, seat_2, seat_3, seat_4, seat_5][non-deterministic]
================================================================================
Behaviours
================================================================================
answerDoorBell [not interruptible][schedulable][priority: 70]
	[preconditions]
    prop_value_check: [variable: ::515::GOAL-AnserDoorBell][value: true]
	[actions]
	enum_value_assignment: [order: 1][variable: says][value: 'Doorbell']
	delay: [order: 2][wait_seconds: 5]

checkBell [not interruptible][schedulable][priority: 80]
	[preconditions]
    prop_value_check: [variable: Doorbell Last Wattage_>_1][value: true](was_in_state_within: 10)
	[actions]
	prop_value_assignment: [order: 2][variable: ::515::GOAL-AnserDoorBell][value: true]

lowerTray [not interruptible][not schedulable][priority: 0]
	[preconditions]
        prop_value_check: [variable: ::504::TrayIsEmpty][value: true]
    &&--+
        prop_value_check: [variable: ::500::TrayIsRaised][value: true]
	[actions]
	enum_value_assignment: [order: 11][variable: light][value: yellow]
	enum_value_assignment: [order: 12][variable: tray][value: Lowered]
	enum_value_assignment: [order: 13][variable: light][value: white]
	prop_value_assignment: [order: 14][variable: ::500::TrayIsRaised][value: false]
	prop_value_assignment: [order: 15][variable: ::501::TrayIsLowered][value: true]

raiseTray [not interruptible][not schedulable][priority: 0]
	[preconditions]
    prop_value_check: [variable: ::501::TrayIsLowered][value: true]
	[actions]
	enum_value_assignment: [order: 14][variable: light][value: yellow]
	enum_value_assignment: [order: 15][variable: tray][value: Raised]
	enum_value_assignment: [order: 16][variable: light][value: white]
	prop_value_assignment: [order: 17][variable: ::500::TrayIsRaised][value: true]
	prop_value_assignment: [order: 18][variable: ::501::TrayIsLowered][value: false]

S1-alertFridgeDoor [not interruptible][schedulable][priority: 60]
	[preconditions]
        prop_value_check: [variable: ::514::GOAL-fridgeUserAlerted][value: false]
    &&--+
        prop_value_check: [variable: Fridge Freezer_In_*ON*][value: true](been_in_state_for: 30)
	[actions]
	enum_value_assignment: [order: 32][variable: light][value: yellow]
	enum_value_assignment: [order: 34][variable: location][value: ::2:: Living Room]
	enum_value_assignment: [order: 35][variable: light][value: white]
	enum_value_assignment: [order: 36][variable: says][value: 'The fridge door is open!']
	prop_value_assignment: [order: 37][variable: ::506::GOAL-gotoCharger][value: false]
	prop_value_assignment: [order: 38][variable: ::507::GOAL-gotoTable][value: false]
	prop_value_assignment: [order: 39][variable: ::508::GOAL-gotoSofa][value: false]
	execute_behaviour_non_d: [order: 40][behaviours: S1-Set-GoToKitchen, S1-Set-WaitHere]
	prop_value_assignment: [order: 41][variable: ::514::GOAL-fridgeUserAlerted][value: true]

S1-continueWatchTV [interruptible][schedulable][priority: 35]
	[preconditions]
        prop_value_check: [variable: Television Wattage_>_10][value: true]
    &&--+
        prop_value_check: [variable: ::513::GOAL-watchTV][value: true]
	[actions]
	enum_value_assignment: [order: 13][variable: light][value: yellow]
	execute_behaviour: [order: 21][behaviour: lowerTray]
	enum_value_assignment: [order: 22][variable: location][value: ::31:: TV location in the Living Room]
	enum_value_assignment: [order: 23][variable: light][value: white]
	enum_value_assignment: [order: 24][variable: torso][value: the right]
	enum_value_assignment: [order: 25][variable: torso][value: the back position]
	execute_behaviour_non_d: [order: 26][behaviours: S1-Set-ReturnHome, S1-Set-Continue]

S1-goToKitchen [interruptible][schedulable][priority: 40]
	[preconditions]
    prop_value_check: [variable: ::505::GOAL-gotoKitchen][value: true]
	[actions]
	enum_value_assignment: [order: 32][variable: light][value: yellow]
	execute_behaviour: [order: 43][behaviour: lowerTray]
	enum_value_assignment: [order: 44][variable: location][value: ::7:: Kitchen Entrance in the Dining Room]
	execute_behaviour: [order: 45][behaviour: raiseTray]
	enum_value_assignment: [order: 46][variable: light][value: white]
	prop_value_assignment: [order: 47][variable: ::505::GOAL-gotoKitchen][value: false]
	prop_value_assignment: [order: 48][variable: ::509::GOAL-waitAtKitchen][value: true]

S1-gotoSofa [interruptible][schedulable][priority: 40]
	[preconditions]
    prop_value_check: [variable: ::508::GOAL-gotoSofa][value: true]
	[actions]
	enum_value_assignment: [order: 13][variable: light][value: yellow]
	execute_behaviour: [order: 14][behaviour: lowerTray]
	enum_value_assignment: [order: 15][variable: location][value: ::14:: Living Room Sofa Area in the Living Room]
	enum_value_assignment: [order: 16][variable: light][value: white]
	prop_value_assignment: [order: 17][variable: ::508::GOAL-gotoSofa][value: false]
	prop_value_assignment: [order: 18][variable: ::510::GOAL-waitAtSofa][value: true]

S1-gotoTable [interruptible][schedulable][priority: 40]
	[preconditions]
    prop_value_check: [variable: ::507::GOAL-gotoTable][value: true]
	[actions]
	enum_value_assignment: [order: 9][variable: light][value: yellow]
	execute_behaviour: [order: 10][behaviour: lowerTray]
	enum_value_assignment: [order: 11][variable: location][value: ::23:: Living Room Table in the Living Room Sofa Area of the Living Room]
	enum_value_assignment: [order: 12][variable: light][value: white]
	prop_value_assignment: [order: 13][variable: ::507::GOAL-gotoTable][value: false]
	prop_value_assignment: [order: 14][variable: ::511::GOAL-waitAtTable][value: true]

S1-kitchenAwaitCmd [interruptible][schedulable][priority: 40]
	[preconditions]
        prop_value_check: [variable: ::509::GOAL-waitAtKitchen][value: true]
    &&--+
        enum_value_check: [variable: location][value: ::7:: Kitchen Entrance in the Dining Room]
	[actions]
	execute_behaviour_non_d: [order: 16][behaviours: S1-Set-GoToSofa, S1-Set-GoToTable, S1-Set-Continue, S1-Set-WaitHere]
	prop_value_assignment: [order: 17][variable: ::509::GOAL-waitAtKitchen][value: false]

S1-Med-5PM [interruptible][not schedulable][priority: 50]
	[preconditions]
        prop_value_check: [variable: ::502::5PM-MedicineDue][value: true]
    &&--+
        timing_constraint: [start_time: 17:00:00][end time: 23:59:00]
	[actions]
	enum_value_assignment: [order: 44][variable: light][value: yellow]
	enum_value_assignment: [order: 45][variable: location][value: ::14:: Living Room Sofa Area in the Living Room]
	enum_value_assignment: [order: 46][variable: light][value: white]
	enum_value_assignment: [order: 47][variable: says][value: 'Its time for your medicine']
	execute_behaviour_non_d: [order: 48][behaviours: S1-Set-GoToKitchen, S1-Set-ReturnHome, S1-Set-WaitHere]
	prop_value_assignment: [order: 49][variable: ::502::5PM-MedicineDue][value: false]
	prop_value_assignment: [order: 50][variable: ::503::5PM-MedicineReminder][value: true]

S1-Med-5PM-Remind [interruptible][schedulable][priority: 50]
	[preconditions]
    prop_value_check: [variable: ::503::5PM-MedicineReminder][value: true](been_in_state_for: 60)
	[actions]
	enum_value_assignment: [order: 12][variable: light][value: yellow]
	enum_value_assignment: [order: 13][variable: location][value: ::14:: Living Room Sofa Area in the Living Room]
	enum_value_assignment: [order: 14][variable: light][value: white]
	enum_value_assignment: [order: 15][variable: says][value: 'Have you taken your medicine']
	prop_value_assignment: [order: 16][variable: ::503::5PM-MedicineReminder][value: false]

S1-Med-5PM-Reset [not interruptible][schedulable][priority: 90]
	[preconditions]
        prop_value_check: [variable: ::502::5PM-MedicineDue][value: false]
    &&--+
        timing_constraint: [start_time: 00:00:00][end time: 16:59:00]
	[actions]
	prop_value_assignment: [order: 11][variable: ::502::5PM-MedicineDue][value: true]
	prop_value_assignment: [order: 12][variable: ::503::5PM-MedicineReminder][value: false]

S1-remindFridgeDoor [not interruptible][schedulable][priority: 80]
	[preconditions]
    prop_value_check: [variable: ::514::GOAL-fridgeUserAlerted][value: true](been_in_state_for: 300)
	[actions]
	prop_value_assignment: [order: 1][variable: ::514::GOAL-fridgeUserAlerted][value: false]

S1-ResetAllGoals [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 19][variable: ::500::TrayIsRaised][value: false]
	prop_value_assignment: [order: 20][variable: ::501::TrayIsLowered][value: true]
	prop_value_assignment: [order: 21][variable: ::502::5PM-MedicineDue][value: true]
	prop_value_assignment: [order: 22][variable: ::503::5PM-MedicineReminder][value: false]
	prop_value_assignment: [order: 23][variable: ::504::TrayIsEmpty][value: true]
	prop_value_assignment: [order: 24][variable: ::505::GOAL-gotoKitchen][value: false]
	prop_value_assignment: [order: 25][variable: ::506::GOAL-gotoCharger][value: false]
	prop_value_assignment: [order: 26][variable: ::507::GOAL-gotoTable][value: false]
	prop_value_assignment: [order: 27][variable: ::508::GOAL-gotoSofa][value: false]
	prop_value_assignment: [order: 28][variable: ::509::GOAL-waitAtKitchen][value: false]
	prop_value_assignment: [order: 29][variable: ::510::GOAL-waitAtSofa][value: false]
	prop_value_assignment: [order: 30][variable: ::511::GOAL-waitAtTable][value: false]
	prop_value_assignment: [order: 31][variable: ::512::GOAL-waitHere][value: false]
	prop_value_assignment: [order: 32][variable: ::513::GOAL-watchTV][value: false]
	prop_value_assignment: [order: 33][variable: ::514::GOAL-fridgeUserAlerted][value: false]

S1-ReturnHome [interruptible][schedulable][priority: 40]
	[preconditions]
    prop_value_check: [variable: ::506::GOAL-gotoCharger][value: true]
	[actions]
	enum_value_assignment: [order: 16][variable: light][value: yellow]
	execute_behaviour: [order: 17][behaviour: lowerTray]
	enum_value_assignment: [order: 18][variable: location][value: ::5:: ChargingStation Area in the Dining Room]
	enum_value_assignment: [order: 19][variable: light][value: white]
	prop_value_assignment: [order: 20][variable: ::506::GOAL-gotoCharger][value: false]

S1-Set-Continue [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 1][variable: ::512::GOAL-waitHere][value: false]
	prop_value_assignment: [order: 2][variable: ::513::GOAL-watchTV][value: false]

S1-Set-GoToKitchen [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 3][variable: ::505::GOAL-gotoKitchen][value: true]
	prop_value_assignment: [order: 4][variable: ::512::GOAL-waitHere][value: false]

S1-Set-GoToSofa [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 2][variable: ::508::GOAL-gotoSofa][value: true]

S1-Set-GoToTable [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 2][variable: ::507::GOAL-gotoTable][value: true]

S1-Set-ReturnHome [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 6][variable: ::506::GOAL-gotoCharger][value: true]
	prop_value_assignment: [order: 7][variable: ::512::GOAL-waitHere][value: false]
	prop_value_assignment: [order: 8][variable: ::513::GOAL-watchTV][value: false]

S1-Set-WaitHere [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 1][variable: ::512::GOAL-waitHere][value: true]

S1-Set-Watch-TV [not interruptible][not schedulable][priority: 0]
	[actions]
	prop_value_assignment: [order: 2][variable: ::513::GOAL-watchTV][value: true]
	prop_value_assignment: [order: 3][variable: ::512::GOAL-waitHere][value: false]

S1-sleep [interruptible][schedulable][priority: 10]
	[actions]
	enum_value_assignment: [order: 0][variable: light][value: white]
	delay: [order: 5][wait_seconds: 1]
	enum_value_assignment: [order: 6][variable: light][value: yellow]
	delay: [order: 7][wait_seconds: 1]
	enum_value_assignment: [order: 8][variable: light][value: white]

S1-sofaAwaitCmd [interruptible][schedulable][priority: 40]
	[preconditions]
        prop_value_check: [variable: ::510::GOAL-waitAtSofa][value: true]
    &&--+
        enum_value_check: [variable: location][value: ::14:: Living Room Sofa Area in the Living Room]
	[actions]
	execute_behaviour_non_d: [order: 17][behaviours: S1-Set-ReturnHome, S1-Set-WaitHere, S1-Set-Continue]
	prop_value_assignment: [order: 18][variable: ::510::GOAL-waitAtSofa][value: false]

S1-tableAwaitCmd [interruptible][schedulable][priority: 40]
	[preconditions]
        prop_value_check: [variable: ::511::GOAL-waitAtTable][value: true]
    &&--+
        enum_value_check: [variable: location][value: ::23:: Living Room Table in the Living Room Sofa Area of the Living Room]
	[actions]
	execute_behaviour_non_d: [order: 10][behaviours: S1-Set-ReturnHome, S1-Set-WaitHere, S1-Set-Continue]
	prop_value_assignment: [order: 11][variable: ::511::GOAL-waitAtTable][value: false]

S1-WaitHere [interruptible][schedulable][priority: 40]
	[preconditions]
    prop_value_check: [variable: ::512::GOAL-waitHere][value: true]
	[actions]
	enum_value_assignment: [order: 15][variable: light][value: white]
	delay: [order: 16][wait_seconds: 1]
	enum_value_assignment: [order: 17][variable: light][value: yellow]
	delay: [order: 18][wait_seconds: 1]
	enum_value_assignment: [order: 19][variable: light][value: white]
	execute_behaviour_non_d: [order: 21][behaviours: S1-Set-WaitHere, S1-Set-ReturnHome, S1-Set-Continue]

S1-watchTV [interruptible][schedulable][priority: 30]
	[preconditions]
        prop_value_check: [variable: ::513::GOAL-watchTV][value: false](been_in_state_for: 3600)
    &&--+
        |   prop_value_check: [variable: Television Wattage_>_10][value: true]
        &&--+
            |   enum_value_check: [variable: seat_occupied][value: seat_5]
            ||--+
                |   enum_value_check: [variable: seat_occupied][value: seat_4]
                ||--+
                    |   enum_value_check: [variable: seat_occupied][value: seat_3]
                    ||--+
                        |   enum_value_check: [variable: seat_occupied][value: seat_2]
                        ||--+
                            enum_value_check: [variable: seat_occupied][value: seat_1]
	[actions]
	enum_value_assignment: [order: 45][variable: light][value: yellow]
	execute_behaviour: [order: 47][behaviour: lowerTray]
	enum_value_assignment: [order: 48][variable: location][value: ::14:: Living Room Sofa Area in the Living Room]
	enum_value_assignment: [order: 49][variable: light][value: white]
	enum_value_assignment: [order: 50][variable: says][value: 'Shall we watch TV together?']
	prop_value_assignment: [order: 51][variable: ::513::GOAL-watchTV][value: true]
	execute_behaviour_non_d: [order: 52][behaviours: S1-Set-Watch-TV, S1-Set-ReturnHome, S1-Set-Continue]

T-medicine [not interruptible][not schedulable][priority: 0]
	[preconditions]
    timing_constraint: [start_time: 17:00:00][end time: 23:59:00]
	[actions]
	enum_value_assignment: [order: 1][variable: light][value: yellow]
	enum_value_assignment: [order: 2][variable: location][value: ::999:: Current user Location]
	enum_value_assignment: [order: 3][variable: light][value: white]

T-moveTo-person [not interruptible][not schedulable][priority: 0]
	[actions]
	enum_value_assignment: [order: 0][variable: light][value: yellow]
	enum_value_assignment: [order: 1][variable: location][value: ::999:: Current user Location]
	enum_value_assignment: [order: 2][variable: light][value: white]

unCheckBell [not interruptible][schedulable][priority: 80]
	[preconditions]
    prop_value_check: [variable: ::515::GOAL-AnserDoorBell][value: true](been_in_state_for: 10)
	[actions]
	prop_value_assignment: [order: 1][variable: ::515::GOAL-AnserDoorBell][value: false]

