pvc1; prop_name = [1]; truth_value = [3]; true = "true"; false = "false"; non_deterministic = false;
pvc2; prop_name = [1,2,3]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc3; prop_name = [1,2,3]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc4; prop_name = [2]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc5; prop_name = [1]; truth_value = [3]; true = "given"; false = "notGiven"; non_deterministic = false;
pvc6; prop_name = [1]; truth_value = [3]; true = "On"; false = "Off"; non_deterministic = false;
pvc7; prop_name = [1]; truth_value = [3]; true = "full"; false = "empty"; non_deterministic = false;
pvc8; prop_name = [1]; truth_value = [3]; true = "raised"; false = "lowered"; non_deterministic = false;
pvc9; prop_name = "Joe is in the kitchen"; truth_value = null; true = null; false = null; non_deterministic = true;
pvc10; prop_name = [1,2,3,4,5,6]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc11; prop_name = [4,5]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc12; prop_name = [1,2,3]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc13; prop_name = [1,2,3,4,5]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc14; prop_name = [1,2,3,4]; truth_value = null; true = null; false = null; non_deterministic = true;
pvc15; prop_name = [1,2,3,4,5]; truth_value = null; true = null; false = null; non_deterministic = true;
evc11; enum_name = [2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
evc12; enum_name = [2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
evc2; enum_name = [4,7]; enum_value = [4,5]; has_none_value = true; non_deterministic = true;
evc3; enum_name = [1,2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
evc41; enum_name = "location"; enum_value = [5]; has_none_value = false; non_deterministic = false;
evc42; enum_name = "location"; enum_value = [5]; has_none_value = false; non_deterministic = false;
evc5; enum_name = [1,2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
evc6; enum_name = [1,2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
evc7; enum_name = [1,2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
evc8; enum_name = [1,2]; enum_value = [4]; has_none_value = false; non_deterministic = false;
tc1; start_time = [6]; end_time = null;
tc2; start_time = [4]; end_time = [6];
tc3; start_time = [3]; end_time = [3];
pva1; prop_name = [2]; truth_value = [4]; true = "true"; false = "false";
pva2; prop_name = [2]; truth_value = [4]; true = "given"; false = "notGiven";
pva3; prop_name = [4]; truth_value = [6]; true = "1"; false = "0";
eva11; enum_name = [2]; enum_value = [6]; resets = false;
eva12; enum_name = [2]; enum_value = [6]; resets = false;
eva21; enum_name = [2]; enum_value = [3]; resets = true;
eva22; enum_name = [2]; enum_value = [3]; resets = true;
eva31; enum_name = "location"; enum_value = [4]; resets = false;
eva32; enum_name = "location"; enum_value = [4]; resets = false;
eva41; enum_name = [2]; enum_value = [6]; resets = false;
eva42; enum_name = [2]; enum_value = [6]; resets = false;
eva51; enum_name = [2]; enum_value = [6]; resets = true;
eva52; enum_name = [2]; enum_value = [6]; resets = true;
eva6; enum_name = [2]; enum_value = [6]; resets = false;
eva7; enum_name = [2]; enum_value = [4]; resets = false;
eva8; enum_name = [2]; enum_value = [6]; resets = true;
eva9; enum_name = "arm_grasping_status"; enum_value = "grasping"; resets = true;
exbnd1; behaviour_values = [2]; split_character = ","; ignore_entries = [1];
exb11; behaviour_name = [3];
exb12; behaviour_name = [3];
exb2; behaviour_name = "nod";
exb3; behaviour_name = "comeToMe";
exb4; behaviour_name = "gotoLivingRoom::2::";
exb5; behaviour_name = "gotoLivingRoomSofaAreaintheLivingRoom::14::";
del1; seconds = [3];
sns1; seconds = [9]; been_in_state = true; was_in_state = false;
sns2; seconds = [8]; been_in_state = false; was_in_state = true;
sns3; seconds = [4]; been_in_state = true; was_in_state = false;