::500::TrayIsRaised = "false"
::501::TrayIsLowered = "true"
::502::5PM-MedicineDue = "true"
::503::5PM-MedicineReminder = "false"
::504::TrayIsEmpty = "true"
::505::GOAL-gotoKitchen = "false"
::506::GOAL-gotoCharger = "false"
::507::GOAL-gotoTable = "false"
::508::GOAL-gotoSofa = "false"
::509::GOAL-waitAtKitchen = "false"
::510::GOAL-waitAtSofa = "false"
::511::GOAL-waitAtTable = "false"
::512::GOAL-waitHere = "false"
::513::GOAL-watchTV = "false"
::514::GOAL-fridgeUserAlerted = "false"
light = "white"
tray = "Lowered"
location = "::5:: ChargingStation Area in the Dining Room"