::503::goto = "Null"
::510::UserDrinkStatus = "NotReminded"
::512::AP_gotoDoor = "false"
::706::wakeMeUpInTheAfternoon = "true"
::514::AP_ignoreDoorbell = "false"
::513::AP_gotoFridge = "false"
::200::Answer the Door (dutch) = "false"
::201::Ignore the Doorbell (dutch) = "false"
::519::trayHasCup = "false"
::519::cupLocation = "Fridge"
::515::doorBellReminder = "false"
::518::AP_gotoChargingArea = "false"
::202::  Shall we get a drink together? (Dutch) = "false"
::203::Shall I return to charging area? (Dutch) = "false"
::204::You really should have a drink now (Dutch) = "false"
::511::userShouldDrink = "NotReminded"
::507::dummyGUIpredicate = "false"